SHOPIFY_API_KEY=61b36a57ba82c920e1c9ca04d6595cad
SHOPIFY_API_SECRET=40e6c40bfdbe6180755602abe9dd8edd
SUPABASE_URL=https://anmtrrtrftdsvjsnkbvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubXRycnRyZnRkc3Zqc25rYnZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDUzODE4NCwiZXhwIjoyMDM2MTE0MTg0fQ.I4NeZpG6ochd5CuYS3qwfef5kU6nHDSRlccptQuOczY
SUPABAS_PROJECT_ID=anmtrrtrftdsvjsnkbvf
SHOPIFY_IWT_MODAL_BUTTON_ID=8530d116-d113-4019-a57e-7c7f122435f9