SHOPIFY_API_KEY=61b36a57ba82c920e1c9ca04d6595cad
SHOPIFY_API_SECRET=40e6c40bfdbe6180755602abe9dd8edd
SHOPIFY_IWT_MODAL_BUTTON_ID=8530d116-d113-4019-a57e-7c7f122435f9
BUBBLE_API_KEY=
BUBBLE_OBJECT_URL=https://app.iwantthat.io/api/1.1/obj/
BUBBLE_WORKFLOW_URL=https://app.iwantthat.io/api/1.1/wf/
PUBLIC_SHOPIFY_APP_URL=https://app.iwantthat.io
SCOPES=write_themes,read_themes,read_locations,read_inventory,read_product_listings,write_discounts_allocator_functions,read_discounts_allocator_functions,read_checkouts,read_discounts,read_price_rules,read_orders,read_all_orders,write_metaobjects,read_metaobjects,write_metaobject_definitions,read_metaobject_definitions,write_products,read_products,read_customers
SHOPIFY_I_WANT_THAT_APP_ID=8530d116-d113-4019-a57e-7c7f122435f9